spring.application.name=Deeper task backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/deeper_task_auth
spring.datasource.username=deeper_task_user
spring.datasource.password=secure_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true